<!DOCTYPE html>
<html lang="en">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Resume</title>
</head>
<body>
    <div class="container">
        <div class="content">
    <section class="top">
        <div class="info">
            <ul>
                <li><h1 class="hd">Vishal Tanwar</h1></li>
                <li><h3 class="hd">Web Developer / Designer</h3></li>
                <br>
                <li>
                    Bawal, Rewari, Haryana
                </li>
                <li>
                    8168538197
                </li>
                <li>
                    vishaltanwar699@gmail.com
                </li>
                <li>
                    https://github.com/tanwar-rox
                </li>
            </ul>
            
        </div>
        <div style="background-color: rgb(237, 229, 229);">
            <div class="pic">
                <img src="tanwar.JPG" >
            </div>
        </div>
        

    </section>

    <section class="mid">
        <div class="mid1">
            <h3>Profile:</h3>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>

        </div>
        <br>
        <br>
        <h3>Skill:</h3>
        <div class="mid2" >
            
                <ul>
                    <li>HTML </li>
                    <li>CSS</li>
                    <li>ReactJS</li>
                    <li>SQL</li>
                    <li>PHP</li>
                </ul>
                <ul>
                    <li>JavaScript</li>
                    <li>WordPress</li>
                    <li>JQuery</li>
                    <li>CPP</li>
                    <li>MongoDB</li>
                </ul>
            
        </div>
        <br>
        <br>
        <div class="mid3">
            <h3>Experience:</h3>
            <div class="midexp">
                <h3>Web Developer / Designer</h3>
                <h4 class="app">Appfoster:</h4>
                <h4>January 2024- Present</h4>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, delectus rem natus optio ipsam voluptate error aliquid quas sit explicabo aperiam sunt id sint. Ab et quaerat magni expedita saepe?</p>
            </div>
        </div>
    </section>

    <section class="bottom">

        <h3 class="edu">Education</h3>
        <br>
    <table>
        <thead>
          <tr>
            <th>Institute</th>
            <th>Subjects</th>
            <th>Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Panjab University</td>
            <td>4</td>
            <td>2024</td>
          </tr>
          <tr>
            <td>BPS</td>
            <td>5</td>
            <td>2019</td>
          </tr>
          <tr>
            <td>KPS</td>
            <td>5</td>
            <td>2017</td>
          </tr>
         
        </tbody>
      </table>
    </section>
    
    </div>
    </div>

</body>
</html>