1.	SELECT first_name, age
	FROM Customers;
	INSERT INTO Customers
	(first_name , age)
	 Values
	("John" , 31),
	("Robert" , 22),
	("David" , 22) ,
	("John" , 25 ) ,
	("Betty", 28) ;

2.	SELECT *
	FROM Customers;
	INSERT INTO Customers
	(customer_id ,first_name , last_name , age , country)
	 Values
	(6 , "John" , "Rox", 30, "INDIA"),
	(7,"Robert" ,"Rox", 30,"INDIA"),
	(8,"David" , "Rox",30 , "INDIA") ,
	(9,"John" , "Rox",30 , "INDIA" ) ,
	(10,"Betty", "Rox",30 ,"INDIA") ;

3.	SELECT country ,COUNT(first_name)
	FROM Customers
	GROUP BY country;

4.	SELECT *
	FROM Orders
	WHERE amount BETWEEN 100 AND 500;

5.	SELECT first_name , last_name 
	FROM Customers
	WHERE customer_id = 4;

6.	SELECT country 
	FROM Customers
	WHERE customer_id IN (2,4,5);

7.	SELECT customer_id , COUNT(item) 
	FROM Orders
	GROUP BY customer_id;